# FlourishWellnessWebApp

./: .gitattributes  .gitignore  FlourishWellness.slnx  README.md  STARTUP_DEV.md  app.db  app.db-shm  app.db-wal  publish_check.txt  web.config
FlourishWellness/: AddParentSectionId.sql  FlourishWellness.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
FlourishWellness/Components/: App.razor  Routes.razor  _Imports.razor
FlourishWellness/Components/Layout/: MainLayout.razor  MainLayout.razor.css  (+1 more)
FlourishWellness/Data/: AppDbContext.cs
FlourishWellness/Migrations/: 20251217143011_InitialCreate.Designer.cs  20251217143011_InitialCreate.cs  20251218160634_InitialCreateWithUsers.Designer.cs  20251218160634_InitialCreateWithUsers.cs  20251222154943_AddUserIdToResponseAndSurveyCompleted.Designer.cs  20251222154943_AddUserIdToResponseAndSurveyCompleted.cs  20260324171537_AddResponseAuditLog.Designer.cs  20260324171537_AddResponseAuditLog.cs  20260325170143_AddSurveyLockAuditLog.Designer.cs  20260325170143_AddSurveyLockAuditLog.cs  AppDbContextModelSnapshot.cs  SurveyYearUsesActualYear.sql
FlourishWellness/Models/: SurveyModels.cs  TimeHelper.cs
FlourishWellness/Properties/: launchSettings.json
FlourishWellness/Services/: ADFacilityService.cs  ADUserService.cs  AuthService.cs  AuthStateService.cs  LogService.cs  SurveyService.cs
FlourishWellness/publish/: FlourishWellness.deps.json  FlourishWellness.staticwebassets.endpoints.json  appsettings.Development.json  web.config
FlourishWellness/wwwroot/: app.css  app.js
(+24 files in other folders)
